{
  "name": "datascope-api",
  "version": "1.0.1",
  "description": "DataScope Node API服务",
  "main": "dist/app.js",
  "scripts": {
    "predev": "node scripts/check-port.js && ./scripts/verify-datasource-service.sh || (echo '尝试自动修复数据源服务文件...' && ./scripts/restore-datasource-service.sh)",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "test": "jest",
    "migrate": "prisma migrate dev",
    "generate": "prisma generate",
    "migrate-passwords": "ts-node src/scripts/migrate-passwords.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "init:db": "ts-node scripts/init-db.ts",
    "test:unit": "jest --testPathPattern=tests/unit",
    "test:integration": "jest --testPathPattern=tests/integration",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:query-plan": "node test/query-plan.test.js",
    "verify:datasource": "./scripts/verify-datasource-service.sh",
    "fix:datasource": "./scripts/restore-datasource-service.sh"
  }
} 